<!DOCTYPE html>
<html lang="fa" class="no-js">
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//s3.envato.com">
<link rel="preload" href="https://public-assets.envato-static.com/assets/generated_sprites/logos-20f56d7ae7a08da2c6698db678490c591ce302aedb1fcd05d3ad1e1484d3caf9.png" as="image">
<link rel="preload" href="https://public-assets.envato-static.com/assets/generated_sprites/common-5af54247f3a645893af51456ee4c483f6530608e9c15ca4a8ac5a6e994d9a340.png" as="image">

    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Cryptic - پیش‌نمایش قالب وردپرس ارز رمزنگاری شده - ThemeForest</title>
    <meta name="description" content="<h3>سازگار با: <a href=&quot;https://modeltheme.com/go/enefti-nft-marketplace-core...">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="turbo-visit-control" content="reload">

    <link rel="stylesheet" media="all" href="css/index-a23006723f9c650f843231dfe5ea70ba33fe1c0dac30968b043259a859edff53.css">
    <link rel="stylesheet" media="all" href="css/index-c20c294967c4ed0be90d33e130e591a57859fccaebd0a19bf00bf499d001afc3.css">

      <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/apple-touch-icon-72x72-precomposed.png" sizes="72x72">
  <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/apple-touch-icon-114x114-precomposed.png" sizes="114x114">
  <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/apple-touch-icon-144x144-precomposed.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/apple-touch-icon-precomposed.png">

    <script src="js/index-3256054c335e92012f49f8dce744657f8dc8b7333c815ff885ea733bb210d7ad.js" nonce="JbXwTEV4nVTentv24kvVpw=="></script>

    <script nonce="JbXwTEV4nVTentv24kvVpw==">
//<![CDATA[
      //function to fix height of iframe!
      var calcHeight = function() {
        var headerDimensions = $('.preview__header').height();
        <span class="math-inline">\('\.full\-screen\-preview\_\_frame'\)\.height\(</span>(window).height() - headerDimensions);
      }

      $(document).ready(function() {
        calcHeight();
      });

      $(window).resize(function() {
        calcHeight();
      }).load(function() {
        calcHeight();
      });

//]]>
</script>
    
  </head>
  <body class="full-screen-preview">
    <div class="preview__header" data-view="ctaHeader"
